\relax 
\citation{Mok}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\newlabel{eq:phase_shift}{{1}{1}}
\newlabel{eq:half_wave_voltage}{{2}{1}}
\newlabel{eq:resonant_frequency}{{3}{1}}
\bibcite{Mok}{1}
\newlabel{eq:modulation_index}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
